//.shop-container
//  width: 80%
//  margin: 0 auto
//  display: grid
//  grid-template-columns: repeat(4, 1fr)
//  justify-content: center
//  text-align: center
//
//
//@media screen and (max-width: 1000px)
//  .shop-container
//    grid-template-columns: repeat(3, 1fr)
//
//@media screen and (max-width: 700px)
//  .shop-container
//    grid-template-columns: repeat(2, 1fr)
//
//@media screen and (min-width: 1500px)
//  .shop-container
//    grid-template-columns: repeat(5, 1fr)
//
//@media screen and (min-width: 1900px)
//  .shop-container
//    grid-template-columns: repeat(6, 1fr)
//
//@media screen and (min-width: 2300px)
//  .shop-container
//    grid-template-columns: repeat(8, 1fr)