.product-info-container
  .reviews-container
    display: flex
    gap: 1em
    justify-content: center
  .add-review
    margin: 1em
    display: flex
    text-align: center
    justify-content: center
    align-items: center
  .percent-customers
    border-radius: 10px
    color: whitesmoke
    padding: 1em
    background: url(../../utils/imgs/abstractArt.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-top: 1.3em
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .highlighted
      font-weight: bold
      font-size: 2.5em
    img
      margin-right: 1em
      width: 100px
  .other-products-container
    .products
      display: flex
      justify-content: center
      gap: .7em
    .title
      font-size: 2em
  width: 70%
  margin: 3em auto


@media screen and (max-width: 1000px)
  .benefits
    flex-direction: column




.basic-info-container-bg
  border-radius: 10px
  padding: 2em 0
  background: linear-gradient(to top, rgba(0,0,0,.2), rgba(255,255,255,.65)), url(../../utils/imgs/abstractArt.jpg)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  .basic-info-container
    width: 70%
    margin: 0 auto
    //padding: 1em
    display: flex
    img
      border-radius: 10px
      width: 100%
      height: auto
    .aside-left
      display: flex
      .aside
        margin: 0 2em
        .product-title
          font-size: 2.3em
        .price
          font-size: 1.5em
  .heart
    margin: 0 1em
  .no-user-reviews
    text-align: center
    p
      margin: 2em 0
  .stars
    display: flex
  .fa
    margin: 0 .3em
  .aside-content
    width: 50%
    margin: 0 auto
    margin-left: 1em
    .missing-img
      width: 100%
      max-width: 600px


@media screen and (max-width: 1000px)
  .product-info-container
    .basic-info-container
      flex-direction: column
  .product-info-container
    .other-products-container
      .products
        grid-template-columns: 1fr

@media screen and (max-width: 1500px)
  .product-info-container
    .other-products-container
      .products
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0
