.profile-container
  width: 80%
  text-align: center
  margin: 1em auto
  img
    width: 50%
  .profile-basic-info-container
    img
      border-radius: 50%
      width: 100%
    display: flex
    flex-direction: column
  .section
    margin: 2em 0
    display: flex
    justify-content: center
  .favourite-items
    display: grid
    grid-template-columns: 1fr 1fr