.footer-container
  color: whitesmoke
  background: #1e1e23
  text-align: center
  display: flex
  justify-content: center
  padding: 1em
  .footer-category-container
    h2
      margin: .3em 1em
      color: orange
    ul
      list-style-type: none
      li
        margin: .4em 0
