body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


/*#F5B453*/

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.thin-text
  font-weight: 200

.colored
  color: #C89933

.bg-colored
  background: #C89933


.benefits
  display: flex
  .benefit
    border-radius: 10px
    margin-left: .5em
    margin-top: .7em
    padding: 1em
    //max-width: 400px
    text-align: justify
    .benefit-header
      text-align: center
      display: flex
      justify-content: center
      gap: 1em
    img
      width: 80px
  .benefit1
    background: linear-gradient(to right, whitesmoke, orange)
  .benefit2
    background: linear-gradient(to left, whitesmoke, #6ec4da)
  .benefit3
    background: linear-gradient(to left, whitesmoke, lightgreen)

@media screen and (max-width: 1000px)
  .benefits
    flex-direction: column
