.shop-container
  width: 80%
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  .shop-container-row
    display: flex
    margin: 1.4em 0
  .latest-addition-text
    margin: 0 1em
    text-align: left
    font-size: 1.5em
  .shop-container-text
    display: flex
    flex-direction: column
    .category-title
      margin: 1em
      color: black
      font-size: 2em
      border: 1px solid black
      padding: 1em